REACT_APP_SUPABASE_URL = https://bueukhsebcjxwebldmmi.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZXVraHNlYmNqeHdlYmxkbW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDAxNDIsImV4cCI6MjA2MDYxNjE0Mn0.a77L6EzMLkJ0FKNy8Z55ha0FqBwdVPp09mBDrDpS6mI
RESEND_API_KEY= re_gozFqept_MDxSutWuX7PhbYVm1DEGU9uQ